<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon mockup</title>
    <!-- <link ref="stylesheet" href="./style.css" /> -->
    <style>
      body {
        margin-bottom: 0;
      }
      header div {
        background-color: rgba(10, 10, 12, 0.459);
        text-align: left;
        width: 50px;
      }
      nav {
        background-color: rgb(70, 75, 90);
        justify-content: flex-start;
      }
      .intestazione {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(../assets/bg-image.png);
        background-size: cover;
        text-align: center;
        margin: 2em;
      }
    </style>

    <!--CSS-->
  </head>
  <body>
    <headed>
      <div>
        <img src="./logo.png" alt="logo Amazon" />
      </div>
    </headed>
    <nav>
      <div>
        <p>All</p>
        <p>Today's deals</p>
        <p>Custumerervice</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>
      </div>
    </nav>
    <main>
      <div class="intestazione">
        <h1>Holiday Gift Guides</h1>
        <h4>Be a go-gifter</h4>
      </div>
    </main>
  </body>
  <script src="D5.js"></script>
</html>
